<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <div class="header__menu menu">
          <nav class="menu__nav">
            <a href="#russian" class="menu__link">Русскоязычные</a>
            <a href="#foreign" class="menu__link">Зарубежные</a>
            <a href="#mining" class="menu__link">Игры</a>
            <a href="#captcha" class="menu__link">Captcha</a>
          </nav>
        </div>
      </div>
      <!-- /.nav -->

      <div class="hero">
        <div class="hero__title">
          <h1>Зароботок без вложений</h1>
        </div>
        <div class="hero__description">
          <p>Просмотр роликов, лайки, подписки, клики, ввод каптчи, выполнение заданий</p>
        </div>
      </div>
      <!-- /.hero -->
    </header>
    <!-- /.header -->
    <div class="container">
      <section id="russian" class="russian">
        <h2 class="subtitle">Русскоязычные</h2>
        <div class="item item-seofast">
          <div class="item__title">SEOFAST</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/seofast_logo.png" alt="SEOFAST logo" class="item__logo" />
              <img src="img/seofast_interface.png" alt="SEOFAST interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>Seo-Fast</b> - один из лучших сервисов активной рекламы. Этот сайт объединяет рекламодателей, которым
            нужно продвижение ресурсов и исполнителей, желающих заработать. Проект успешно работает с 2012 года и имеет
            широкую аудиторию пользователей, которая составляет более 2 400 000 человек. За неполные десять лет Seo-Fast
            выплатил своим участникам 112 500 000 рублей.
            <p>
              Виды заработка делятся на выполнения заданий пользователей, платные опросы, посещения, чтение писем,
              прохождение тестов, лайки и подписки на платформах ютуб и вконтакте. Также предусмотрена двухуровневая
              реферальная программа. Первый уровень подразумевает регистрацию нового пользователя по вашей реферальной
              ссылке, второй - по ссылке вашего реферала. В последствии вы получаете процент от заработка как
              непосредственно от вашего реферала, так и от рефералов вашего реферала.
            </p>

            <p>
              Вывод средств производится на электронные кошельки WebMoney, Юmoney, Qiwi, Perfect Money, Payeer, AdvCash
              или мобильный телефон.
            </p>
            <a href="https://seo-fast.ru/?r=2215062" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
        <div class="item item-aviso">
          <div class="item__title">AVISO</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/aviso_logo.png" alt="AVISO logo" class="item__logo" />
              <img src="img/aviso_interface.png" alt="AVISO interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>Aviso</b> - относительно молодой сервис для продвижения и раскрутки. Тем не менее уже занимает одну из
            лидирующих позиций среди буксов. Площадка отличается большим количеством заданий на просмотры, подписки и
            лайки в Youtube. Виды заработка делятся на выполнения заданий пользователей, посещения, чтение писем,
            прохождение тестов, лайки и подписки на платформах ютуб и вконтакте. Пассивный доход можно получать
            благодаря двухуровневой реферальная программа.
            <p>
              Вывод средств производится на электронные кошельки WebMoney, Юmoney, Qiwi, Perfect Money, Payeer, AdvCash,
              VISA, MasterCard или мобильный телефон.
            </p>
            <a href="https://aviso.bz/?r=litaker" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
        <div class="item item-socpublic">
          <div class="item__title">SOCPUBLIC</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/socpublic_logo.png" alt="SOCPUBLIC logo" class="item__logo" />
              <img src="img/socpublic_interface.png" alt="SOCPUBLIC interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>SocPublic</b> - один из самых крупных буксов в странах СНГ. Ресурс начал свою работу в 2008 году и на
            данный момент насчитывает более 150 тыс. активных пользователей. Отличительной чертой сервиса является
            большой количество заданий с автооплатой, доступ к которым можно получить установив приложение для браузера.
            Зарабатывать также можно выполнении заданий пользователей, посещениях, чтении писем, прохождении тестов.
            Предусмотрена трехуровневая реферальная программа.
            <p>
              Вывод средств производится на электронные кошельки WebMoney, Юmoney, Qiwi, Perfect Money, Payeer, VISA,
              MasterCard или мобильный телефон.
            </p>
            <a href="https://socpublic.com/?i=6833406&slide=1" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
        <div class="item item-profitcentr">
          <div class="item__title">PROFITCENTER</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/profitcentr_logo.png" alt="PROFITCENTER logo" class="item__logo" />
              <img src="img/profitcentr_interface.png" alt="PROFITCENTER interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>PROFITCENTR</b> - Сервис раскрутки интернет-проектов, основанный в 2009 году. Отличительной чертой
            плащадки являются цены за оплачиваемые действия, которые в большинстве случаев выше, чем на других
            аналогичных ресурсах. Виды заработка делятся на пользователей, посещения, чтение писем, прохождение тестов,
            лайки и подписки на платформах ютуб и вконтакте. Предусмотрена двухуровневая реферальная программа.
            <p>
              Вывод средств производится на электронные кошельки WebMoney, Юmoney, Qiwi, Perfect Money, Payeer, или
              мобильный телефон.
            </p>
            <a href="https://profitcentr.com/?r=litaker862" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
      </section>
      <!-- /.russian -->

      <section id="foreign" class="foreign">
        <h2 class="subtitle">Зарубежные</h2>
        <div class="item item-ojooo">
          <div class="item__title">OJOOO</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/ojooo_logo 1.png" alt="OJOOO logo" class="item__logo" />
              <img src="img/ojooo_interface.png" alt="OJOOO interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>OJOOO</b> - крупная немецкая компания, зарегистрированная в Гамбурге. Работает с февраля 2010 года. В
            начале декабря 2013-го пройдена отметка в 1,500,000 пользователей и в это-же время компания Ojooo вошла в
            шестёрку официальных партнеров PayPal по обороту средств.
            <p>
              Wad OJOOO - сервис компании, предоставляющий возможность зарабатывать на просмотрах, участии в опросах,
              тестировании игр, рефералах. Особенностью сервиса является опция аренды рефералов.
            </p>
            <p>Вывод средств производится на любой криптовалютный кошелек.</p>
            <a href="https://wad.ojooo.com/register.php?ref=litaker" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
        <div class="item item-neobux">
          <div class="item__title">NEOBUX</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/neobux_logo.png" alt="NEOBUX logo" class="item__logo" />
              <img src="img/neobux_interface.png" alt="NEOBUX interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>NEOBUX</b> - крупнейший в мире веб-сайт Paid to Click (PTC). Работает с 2009 года. Сервис предоставляет
            несколько видов заработка: просмотр рекламы, опросы, игры, аренда рефералов.
            <p>Вывод средств производится на PayPal или криптовалютный кошелек.</p>
            <a href="https://www.neobux.com/?r=duncan863" target="_blank">Перейти на сайт</a>
          </div>
        </div>
        <!-- /.item -->
      </section>
      <!-- /.foreign -->
      <section id="mining" class="mining">
        <h2 class="subtitle">Игры</h2>
        <div class="item item-goldenmines">
          <div class="item__title">GOLDEN-MINES</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/goldenmines_logo.png" alt="GOLDEN-MINES logo" class="item__logo" />
              <img src="img/goldenmines_interface.png" alt="GOLDEN-MINES interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>GOLDEN-MINES</b> - мини-игра, официальный старт состоялся 11 февраля 2014 года. Идея игры заключается в
            добыче руды, которая затем преобразуется в золото для покупок гномов-добытчиков и золото для вывода. Руда
            добывается автоматически, 24 часа в сутки. Количество добытой руды зависит от вида и количества ваших
            гномов.
            <p>Вывод средств производится на электронные кошельки Юmoney, Qiwi, Payeer, RUB и UAH карты.</p>
            <a
              href="http://goldenmines.biz/?i=1257540
            "
              target="_blank"
              >Перейти на сайт</a
            >
          </div>
        </div>
      </section>
      <!-- /.mining -->
      <section id="captcha" class="captcha">
        <h2 class="subtitle">Captcha</h2>
        <div class="item item-captcha">
          <div class="item__title">2CAPTCHA</div>
          <div class="slider">
            <div class="slider__items">
              <img src="img/captcha_logo.png" alt="2CAPTCHA logo" class="item__logo" />
              <img src="img/captcha_interface.png" alt="2CAPTCHA interface" class="item__interface" />
            </div>
            <div class="slider__arrows">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
          <div class="item__desc">
            <b>2Captcha</b> - Сервис по распознаванию изображений каптчи. Решение каптчи — один из самых надежных и
            простых способов заработка онлайн. Существует множество пользователей и компаний, оплачивающих распознование
            каптчи, поэтому поток каптчи почти всегда непрекращающийся. В специальных программах, предоставляемых
            сервисом, есть возможность ставить приоритет на поступление той или иной каптчи.
            <p>
              Вывод средств производится на электронные кошельки WebMoney, Bitcoin, BitcoinCash, AirTM, uphold, Perfect
              Money, Payeer, AdvCash.
            </p>
            <a
              href="https://2captcha.com?from=9792842
            "
              target="_blank"
              >Перейти на сайт</a
            >
          </div>
        </div>
      </section>
      <!-- /.captcha -->
    </div>
    <!-- /.container -->
    <footer class="footer">
      <div class="copyrights">
        © 2021 dworker<br />
        dworker863@gmail.com
      </div>
    </footer>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
